npts 150 150 150                     # num.grid points in xyz
gridfld 6ahg.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 6ahg.pdbqt                  # macromolecule
gridcenter 1.361 43.439 -29.53       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6ahg.A.map                       # atom-specific affinity map
map 6ahg.C.map                       # atom-specific affinity map
map 6ahg.HD.map                      # atom-specific affinity map
map 6ahg.N.map                       # atom-specific affinity map
map 6ahg.NA.map                      # atom-specific affinity map
map 6ahg.OA.map                      # atom-specific affinity map
map 6ahg.SA.map                      # atom-specific affinity map
elecmap 6ahg.e.map                   # electrostatic potential map
dsolvmap 6ahg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
