npts 140 140 140                     # num.grid points in xyz
gridfld 1qdo.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 1qdo.pdbqt                  # macromolecule
gridcenter 0.637 -0.004 31.818       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1qdo.A.map                       # atom-specific affinity map
map 1qdo.C.map                       # atom-specific affinity map
map 1qdo.HD.map                      # atom-specific affinity map
map 1qdo.N.map                       # atom-specific affinity map
map 1qdo.NA.map                      # atom-specific affinity map
map 1qdo.OA.map                      # atom-specific affinity map
map 1qdo.SA.map                      # atom-specific affinity map
elecmap 1qdo.e.map                   # electrostatic potential map
dsolvmap 1qdo.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
