# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/DrugDiscovery/molecular-docking/3WCR_11.05.21/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 100 100 120
#CENTER 27.557 2.211 118.635
#MACROMOLECULE 3wcr_cleaned.pdbqt
#GRID_PARAMETER_FILE D:/DrugDiscovery/molecular-docking/3WCR_11.05.21/3wcr.gpf
#
ndim=3			# number of dimensions in the field
dim1=101			# number of x-elements
dim2=101			# number of y-elements
dim3=121			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3wcr_cleaned.maps.xyz filetype=ascii offset=0
coord 2 file=3wcr_cleaned.maps.xyz filetype=ascii offset=2
coord 3 file=3wcr_cleaned.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=3wcr_cleaned.C.map filetype=ascii skip=6
variable 2 file=3wcr_cleaned.HD.map filetype=ascii skip=6
variable 3 file=3wcr_cleaned.OA.map filetype=ascii skip=6
variable 4 file=3wcr_cleaned.e.map filetype=ascii skip=6
variable 5 file=3wcr_cleaned.d.map filetype=ascii skip=6
