Alignment:
     | T-174-A | T-175-A | W-176-A | D-177-A | L-206-A | K-207-A | T-208-A | S-209-A | F-210-A | I-211-A | V-212-A | K-172-B | T-173-B | T-174-B | T-175-B | S-209-B | F-210-B | I-211-B | V-212-B | S-213-B | 
3WCR | T-174-A | T-175-A | W-176-A | D-177-A | L-206-A | K-207-A | T-208-A | S-209-A | F-210-A | I-211-A | V-212-A | K-172-B | T-173-B | T-174-B | T-175-B | S-209-B | F-210-B | I-211-B | V-212-B | S-213-B | 
3WCR | T-174-B | T-175-B | W-176-B | D-177-B | L-206-B | K-207-B | T-208-B | S-209-B | F-210-B | I-211-B | V-212-B | K-172-A | T-173-A | T-174-A | T-175-A | S-209-A | F-210-A | I-211-A | V-212-A | S-213-A | 
3WCS | T-174-A | T-175-A | W-176-A | D-177-A | L-206-A | K-207-A | T-208-A | S-209-A | F-210-A | I-211-A | V-212-A | K-172-B | T-173-B | T-174-B | T-175-B | S-209-B | F-210-B | I-211-B | V-212-B | S-213-B | 
3WCS | T-174-B | T-175-B | W-176-B | D-177-B | L-206-B | K-207-B | T-208-B | S-209-B | F-210-B | I-211-B | V-212-B | K-172-A | T-173-A | T-174-A | T-175-A | S-209-A | F-210-A | I-211-A | V-212-A | S-213-A | 
3WOG | T-174-A | T-175-A | W-176-A | D-177-A | L-206-A | K-207-A | T-208-A | S-209-A | F-210-A | I-211-A | V-212-A | K-172-B | T-173-B | T-174-B | T-175-B | S-209-B | F-210-B | I-211-B | V-212-B | S-213-B | 
3WOG | T-174-B | T-175-B | W-176-B | D-177-B | L-206-B | K-207-B | T-208-B | S-209-B | F-210-B | I-211-B | V-212-B | K-172-A | T-173-A | T-174-A | T-175-A | S-209-A | F-210-A | I-211-A | V-212-A | S-213-A | 
