task {
  task = "desmond:auto"
}

build_geometry {
  add_counterion = {
     ion = Na
     number = neutralize_system
  }
  box = {
     shape = orthorhombic
     size = [10.0 10.0 10.0 ]
     size_type = buffer
  }
  override_forcefield = OPLS3e
  rezero_system = false
  salt = {
     concentration = 0.15
     negative_ion = Cl
     positive_ion = Na
  }
  solvent = TIP3P
}

assign_forcefield {
  forcefield = OPLS3e
  water = TIP3P
}

# command example:
# $SCHRODINGER/utilities/multisim -HOST <hostname> -JOBNAME desmond_setup_1 -m desmond_setup_1.msj desmond_setup_1.mae -o desmond_setup_1.cms


