          AutoDock 4.2 Release 4.2.6   
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.213 $

                   Compiled on Mar 22 2020 at 15:34:10


This file was created at:			1:19 12" a.m., 05/12/2021
                   on host:		"DESKTOP-OP2VGIA"
Current Working Directory = "/mnt/e/---WorkFiles/Computational Chemistry/Drug Discovery/Training/3WCR"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 500, 1620760752.
Docking parameter file (DPF) used for this docking:		3wcr.dpf
DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev 1                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec                              # calculate internal electrostatics

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed pid time                        # seeds for random generator

Random number generator was seeded with values 500, 1620760752.
DPF> ligand_types C HD OA               # atoms types in ligand

DPF> fld 3wcr_cleaned.maps.fld            # grid_data_file

Opening Grid Map Dimensions file:		3wcr_cleaned.maps.fld
Grid Point Spacing =				0.500 Angstroms

Even Number of User-specified Grid Points =	100 x-points
						100 y-points
						126 z-points

Coordinates of Central Grid Point of Maps =	(27.557, 2.211, 116.726)
Macromolecule file used to create Grid Maps =	3wcr_cleaned.pdbqt
Grid Parameter file used to create Grid Maps =	3wcr.gpf
Minimum coordinates in grid = (2.557, -22.789, 85.226)
Maximum coordinates in grid = (52.557, 27.211, 148.226)

DPF> # map 3wcr_cleaned.P.map               # atom-specific affinity map

DPF> map 3wcr_cleaned.C.map               # atom-specific affinity map

DPF> map 3wcr_cleaned.HD.map              # atom-specific affinity map

DPF> map 3wcr_cleaned.OA.map              # atom-specific affinity map

DPF> elecmap 3wcr_cleaned.e.map           # electrostatics map

DPF> desolvmap 3wcr_cleaned.d.map         # desolvation map

DPF> move 481___D-Fructose-1-phosphate___260.140.pdbqt # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Ligand PDBQT file = "481___D-Fructose-1-phosphate___260.140.pdbqt"

INPUT LIGAND PDBQT FILE:
________________________

INPUT-LIGAND-PDBQT: REMARK  Name = 481
INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: P_1  and  O_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: P_1  and  O_8
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: P_1  and  O_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_3  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_4  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_5  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_6  and  C_15
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_11  and  C_13
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_14  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.985   1.074  -0.494  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  12   3
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.671   2.304  -0.298  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       1.737   2.458   0.660  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12   3
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1      -0.867   2.333   0.406  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.469   1.267  -0.069  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.414   0.101  -0.288  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16   5
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -2.714   0.429   0.157  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: BRANCH   5   1
INPUT-LIGAND-PDBQT: ATOM      1  P   UNL     1      -3.886  -0.682   0.015  0.00  0.00    +0.000 P 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -5.234  -0.247   0.513  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -3.268  -1.986   0.744  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -3.831  -2.782   0.850  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -3.831  -1.071  -1.554  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -4.516  -1.672  -1.918  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: ENDBRANCH   5   1
INPUT-LIGAND-PDBQT: ENDBRANCH  16   5
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: BRANCH  12  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.751  -0.029   0.254  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  11   2
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.704   0.197   1.659  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       1.837  -0.656   2.105  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11   2
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.209  -0.243  -0.195  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  13   4
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       3.247  -0.583  -1.581  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       2.722  -1.392  -1.705  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13   4
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.884  -1.371   0.586  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  15   6
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       5.232  -1.492   0.144  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       5.634  -2.218   0.652  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15   6
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH  12  11
INPUT-LIGAND-PDBQT: TORSDOF 13
________________________________________________________________________________

