# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.500
#NELEMENTS 100 100 126
#CENTER 27.557 2.211 116.726
#MACROMOLECULE 3wcr_cleaned.pdbqt
#GRID_PARAMETER_FILE 3wcr.gpf
#
ndim=3			# number of dimensions in the field
dim1=101			# number of x-elements
dim2=101			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3wcr_cleaned.maps.xyz filetype=ascii offset=0
coord 2 file=3wcr_cleaned.maps.xyz filetype=ascii offset=2
coord 3 file=3wcr_cleaned.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=3wcr_cleaned.A.map filetype=ascii skip=6
variable 2 file=3wcr_cleaned.C.map filetype=ascii skip=6
variable 3 file=3wcr_cleaned.HD.map filetype=ascii skip=6
variable 4 file=3wcr_cleaned.N.map filetype=ascii skip=6
variable 5 file=3wcr_cleaned.NA.map filetype=ascii skip=6
variable 6 file=3wcr_cleaned.OA.map filetype=ascii skip=6
variable 7 file=3wcr_cleaned.SA.map filetype=ascii skip=6
variable 8 file=3wcr_cleaned.e.map filetype=ascii skip=6
variable 9 file=3wcr_cleaned.d.map filetype=ascii skip=6
