npts 125 110 150                     # num.grid points in xyz
gridfld 4hr6.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 4hr6.pdbqt                  # macromolecule
gridcenter 23.745 42.723 13.592      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4hr6.A.map                       # atom-specific affinity map
map 4hr6.C.map                       # atom-specific affinity map
map 4hr6.HD.map                      # atom-specific affinity map
map 4hr6.N.map                       # atom-specific affinity map
map 4hr6.NA.map                      # atom-specific affinity map
map 4hr6.OA.map                      # atom-specific affinity map
map 4hr6.SA.map                      # atom-specific affinity map
elecmap 4hr6.e.map                   # electrostatic potential map
dsolvmap 4hr6.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
