# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/DrugDiscovery/molecular-docking/5YGM_09.05.21/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 80 90 120
#CENTER -17.249 -11.925 -6.948
#MACROMOLECULE 5ygm.pdbqt
#GRID_PARAMETER_FILE D:/DrugDiscovery/molecular-docking/5YGM_09.05.21/5ygm.gpf
#
ndim=3			# number of dimensions in the field
dim1=81			# number of x-elements
dim2=91			# number of y-elements
dim3=121			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5ygm.maps.xyz filetype=ascii offset=0
coord 2 file=5ygm.maps.xyz filetype=ascii offset=2
coord 3 file=5ygm.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=5ygm.A.map filetype=ascii skip=6
variable 2 file=5ygm.C.map filetype=ascii skip=6
variable 3 file=5ygm.HD.map filetype=ascii skip=6
variable 4 file=5ygm.N.map filetype=ascii skip=6
variable 5 file=5ygm.NA.map filetype=ascii skip=6
variable 6 file=5ygm.OA.map filetype=ascii skip=6
variable 7 file=5ygm.SA.map filetype=ascii skip=6
variable 8 file=5ygm.e.map filetype=ascii skip=6
variable 9 file=5ygm.d.map filetype=ascii skip=6
