# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/DrugDiscovery/molecular-docking/3WCR_08.05.21/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 100 100 126
#CENTER 24.382 3.884 118.522
#MACROMOLECULE 3wcr.pdbqt
#GRID_PARAMETER_FILE D:/DrugDiscovery/molecular-docking/3WCR_08.05.21/3wcr.gpf
#
ndim=3			# number of dimensions in the field
dim1=101			# number of x-elements
dim2=101			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3wcr.maps.xyz filetype=ascii offset=0
coord 2 file=3wcr.maps.xyz filetype=ascii offset=2
coord 3 file=3wcr.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=3wcr.A.map filetype=ascii skip=6
variable 2 file=3wcr.C.map filetype=ascii skip=6
variable 3 file=3wcr.HD.map filetype=ascii skip=6
variable 4 file=3wcr.N.map filetype=ascii skip=6
variable 5 file=3wcr.NA.map filetype=ascii skip=6
variable 6 file=3wcr.OA.map filetype=ascii skip=6
variable 7 file=3wcr.SA.map filetype=ascii skip=6
variable 8 file=3wcr.e.map filetype=ascii skip=6
variable 9 file=3wcr.d.map filetype=ascii skip=6
