npts 80 90 120                       # num.grid points in xyz
gridfld 5ygm.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 5ygm.pdbqt                  # macromolecule
gridcenter -17.249 -11.925 -6.948    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5ygm.A.map                       # atom-specific affinity map
map 5ygm.C.map                       # atom-specific affinity map
map 5ygm.HD.map                      # atom-specific affinity map
map 5ygm.N.map                       # atom-specific affinity map
map 5ygm.NA.map                      # atom-specific affinity map
map 5ygm.OA.map                      # atom-specific affinity map
map 5ygm.SA.map                      # atom-specific affinity map
elecmap 5ygm.e.map                   # electrostatic potential map
dsolvmap 5ygm.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
