;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-OP2VGIA
;	At date: Sun May 16 21:16:52 2021
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/e/---WorkFiles/Computational Chemistry/Drug Discovery/Training/md/3wcr_5793
;	Command line:
;	  gmx pdb2gmx -f 3wcr_cleaned_water_hetaro.pdb -o 3wcr_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-feb2021.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "./charmm36-feb2021.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-feb2021.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
